# ChildTimeTable

ChildTimeTable/: ChildTimeTable.sln  README.md
ChildTimeTable/BLL.App/: AppBLL.cs  BLL.App.csproj
ChildTimeTable/BLL.App.DTO/: BLL.App.DTO.csproj  Family.cs  LangStr.cs  LangStrTranslation.cs  Location.cs  Notification.cs  Obligation.cs  ObligationType.cs  Person.cs  PersonDisplay.cs  PersonType.cs  Time.cs  Track.cs  TrackPoint.cs
ChildTimeTable/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
ChildTimeTable/BLL.App/Mappers/: BLLMapper.cs  FamilyServiceMapper.cs  LocationServiceMapper.cs  NotificationServiceMapper.cs  ObligationServiceMapper.cs  PersonServiceMapper.cs  TimeServiceMapper.cs
ChildTimeTable/BLL.App/Services/: FamilyService.cs  LocationService.cs  NotificationService.cs  ObligationService.cs  PersonService.cs  TimeService.cs
ChildTimeTable/BLL.Base/: BLL.Base.csproj
ChildTimeTable/BLL.Base/Mappers/: BaseBLLMapper.cs
ChildTimeTable/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
ChildTimeTable/Contracts.BLL.App/: IAppBLL.cs
ChildTimeTable/Contracts.BLL.App/Mappers/: IFamilyServiceMapper.cs  ILocationServiceMapper.cs  INotificationServiceMapper.cs  IObligationServiceMapper.cs  IPersonServiceMapper.cs  ITimeServiceMapper.cs
ChildTimeTable/Contracts.BLL.App/Services/: IFamilyService.cs  ILocationService.cs  INotificationService.cs  IObligationService.cs  IPersonService.cs  ITimeService.cs
ChildTimeTable/Contracts.BLL.Base/: Class1.cs
ChildTimeTable/Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
ChildTimeTable/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
ChildTimeTable/Contracts.DAL.App/Repositories/: IFamilyRepository .cs  IFamilyRepositoryCustom.cs  ILocationRepository.cs  ILocationRepositoryCustom.cs  INotificationRepository.cs  INotificationRepositoryCustom.cs  IObligationRepository.cs  IObligationRepositoryCustom.cs  IPersonRepository.cs  IPersonRepositoryCustom.cs  ITimeRepository.cs  ITimeRepositoryCustom.cs
ChildTimeTable/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IDomainBaseEntity.cs  IDomainEntity.cs  IDomainEntityId.cs  IDomainEntityMetadata.cs  IDomainEntityUser.cs
ChildTimeTable/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
ChildTimeTable/DAL.App.DTO/: DAL.App.DTO.csproj  Family.cs  LangStr.cs  LangStrTranslation.cs  Location.cs  Notification.cs  Obligation.cs  ObligationType.cs  Person.cs  PersonDisplay.cs  PersonType.cs  Time.cs  Track.cs  TrackPoint.cs
ChildTimeTable/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
ChildTimeTable/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
ChildTimeTable/DAL.App.EF/Helpers/: DataInitializers.cs
ChildTimeTable/DAL.App.EF/Mappers/: DALMapper.cs
ChildTimeTable/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainBaseEntity.cs  DomainEntity.cs  DomainEntityMetadata.cs
ChildTimeTable/DAL.Base.EF/: EFBaseUnitOfWork.cs
ChildTimeTable/Domain/: Domain.csproj  Family.cs  Location.cs  MultiLangString.cs  Notification.cs  Obligation.cs  ObligationType.cs  Person.cs  PersonType.cs  Time.cs  Translation.cs
ChildTimeTable/Domain.App/: Domain.App.csproj  Family.cs  LangStr.cs  Location.cs  Notification.cs  Obligation.cs  ObligationType.cs  Person.cs  PersonType.cs  Time.cs  TrackPoint.cs
ChildTimeTable/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
ChildTimeTable/Extensions/: IdentityExtension.cs  IdentityExtensions.cs
ChildTimeTable/PublicApi.DTO.v1/: Family.cs  FamilyDTO.cs  Location.cs  LocationDTO.cs  Notification.cs  NotificationDTO.cs  Obligation.cs  ObligationDTO.cs  Person.cs  PersonCreate.cs  PersonDTO.cs  PersonView.cs  PublicApi.DTO.v1.csproj  Time.cs  TimeDTO.cs  Track.cs  TrackPoint.cs
ChildTimeTable/Resources/: Common.Designer.cs  Common.resx  Resources.csproj
ChildTimeTable/Resources/BLL.App.DTO/: Person.Designer.cs  Person.resx  Person.ru.resx
ChildTimeTable/Resources/Domain/: Person.Designer.cs  Person.en.resx  Person.ru.resx
ChildTimeTable/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.resx  _Layout.ru.resx
ChildTimeTable/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
Dara/: index.html  script.js  styles.css
THREE/ChildTimeTable/: ChildTimeTable.sln  README.md
THREE/ChildTimeTable/WebApp/: WebApp.csproj  app.db
THREE/ChildTimeTable/WebApp/Controllers/: FamiliesController.cs  LocationsController.cs  ObligationsController.cs  PersonTypesController.cs  PersonsController.cs  TimesController.cs
THREE/ChildTimeTable/WebApp/Data/: ApplicationDbContext.cs
THREE/ChildTimeTable/WebApp/Migrations/: 20200312231238_InitialDbCreation.Designer.cs  20200312231238_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
THREE/ChildTimeTable/WebApp/Views/Families/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
THREE/ChildTimeTable/WebApp/Views/Home/: Index.cshtml
THREE/ChildTimeTable/WebApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
THREE/ChildTimeTable/WebApp/Views/Notifications/: Delete.cshtml  Details.cshtml  Index.cshtml
THREE/ChildTimeTable/WebApp/Views/Obligations/: Delete.cshtml  Edit.cshtml  Index.cshtml
THREE/ChildTimeTable/WebApp/Views/PersonTypes/: Details.cshtml  Index.cshtml
THREE/ChildTimeTable/WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
THREE/ChildTimeTable/WebApp/Views/Shared/: _Layout.cshtml
THREE/ChildTimeTable/WebApp/wwwroot/css/: site.css
THREE/ChildTimeTable/WebApp/wwwroot/js/: site.js
TWO/ChildTimeTable/: README.md
TWO/demo/: README.md  demo.sln
dara-js/: README.md  package-lock.json  package.json  webpack.config.js
dara-js/src/: dara.js  index.js  player.js
dara-ts/: package.json  tsconfig.json  webpack.config.js
dara-ts/src/: dara.ts  index.ts  player.ts
dara-ts/wwwroot/: index.html
(+126 files in other folders)
