<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Owners\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domain\Person.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Owner.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\_Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="BLL.App.DTO\Person.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Person.resx</DependentUpon>
    </Compile>
    <Compile Update="Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Domain\Person.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Person.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_Layout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="BLL.App.DTO\Person.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Person.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
