<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.DAL.Base\Contracts.DAL.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
